{
  "version": 2,
  "name": "samadhanhub",
  "alias": ["samadhanhub.com"],
  "functions": {
    "server/index.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client-agnivirya/dist/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "APP_MODE": "prod",
    "ENVIRONMENT": "vercel",
    "PROD_DOMAIN": "samadhanhub.com"
  }
}
